user=postgres.kgdfprpbmoqappauumjb 
password=1Z4djrfT8GYfyGDs
host=aws-0-eu-central-2.pooler.supabase.com
port=6543
dbname=postgres
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.kgdfprpbmoqappauumjb.supabase.co:5432/postgres