REACT_APP_API_BASE_URL=https://api.your-backend.com
DB_PASSWORD=z_j.c-jy!VDSR32

REACT_APP_SUPABASE_URL=https://kgdfprpbmoqappauumjb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZGZwcnBibW9xYXBwYXV1bWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2Mzk4MTYsImV4cCI6MjA2NzIxNTgxNn0._djqrFku33Gkz-cuSeZrnXHirGa9xHRw0uYmpASyveI

REACT_APP_RESEND_API_KEY=re_cG6dy3ot_HEFKycZFrzmvYnvk9KRYW9P1